{{#posts}}
<div class="card">
    <div class="card-title">
        <h5 class="margin-bottom-fix">{{postTitle}}</h5>
    </div>
    <div class="card-subtitle">
        <p class="subtitle margin-bottom-fix">{{postSubtitle}}</p>
    </div>
    <hr class="margin-hotfix">
    <div class="synopsis">
        <p class="synopsis-content margin-bottom-fix">{{postSynopsis}}</p>
    </div>
    <div class="bottom-line">
        <span class="post-date">{{postDate}}</span>
        <span class="post-link"><a class="paper-btn" href="{{postLink}}">Read More</a></span>
    </div>
</div>
{{/posts}}
